function dtx=rddtx(fil,channel,numdec);
% RDDTX Reads .DT4 Files generated by a BioSonics DTX Echosounder
% Copyright 2009, Rich Pawlowicz, Andrew Stevens, Asa Packer
% $Revision: 9270 $ $Date: 2015-11-17 17:20:07 -0800 (Tue, 17 Nov 2015) $
%
%    This program is free software: you can redistribute it and/or modify
%    it under the terms of the GNU Lesser General Public License as published by
%    the Free Software Foundation, either version 3 of the License, or
%    (at your option) any later version.
%
%    This program is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU Lesser General Public License for more details.
%
%    You should have received a copy of the GNU Lesser General Public License
%    along with this program.  If not, see <http://www.gnu.org/licenses/>.
% -----------------------------------------------------
% NOTE:  This code is a collaborative community effort.
% The intent of the license is to allow any use, commercial or otherwise, but also to
% ensure that all work that builds upon this foundation is also 
% available to the community.
% 
% If you make changes or improvements to the code, please let us know so that we can
% pass these along to the rest of the user community.
%
% If you receive a version directly from BioSonics, Inc., 
% then BioSonics Engineering has performed at least minimal testing on it.
%
% Thank you!  You can contact BioSonics at:
%         support@biosonicsinc.com
%
% Contributors (and Contribution History):
%    v0.1 - Rich Pawlowicz, University of British Columbia, developed main program for single-beam files.
%    v0.2 - Andrew Stevens, USGS, added ability to read amplitude from split-beam files.
%    v0.3 - Asa Packer, BioSonics, review, minor modifications, added ability to read split-beam angles
%           and dual-beam files, multi-channel file handling.
%
% -----------------------------------------------------
%   
%  This function's output gives you the following:
%   dt4 header info
%   GPS time for each ping (if file has GPS)
%   EPC time for each ping
%   ping number
%   for each sample of each ping, the A/D amplitude counts value
%     for dual-beam data, the wide-beam A/D amplitude counts value
%     for split-beam data, the raw split-beam X and Y electrical angle value
%   range for each sample number
%   lat/lon for each ping (if file has GPS)
%   elevation for each ping (if file has GPS data with elevation)
%
%   Usage:
%
%   DTX=RDDTX(fils,channel) reads sequentially the filenames given in the cell array fils (which can
%                   be a single file). This allows 'chaining' of long data segments which
%                   were originally split to keep file sizes reasonable.  Acoustic data from the specified
%                   channel is processed, all other acoustic data is ignored.  No decimation is done.
%
%   DTX=RDDTX(fils,channel,decnum) will decimate the files by taking the median-in-time
%                   over decnum samples. This is very useful for the amplitude data in
%                   removing interference from other sounders.  The same processing is also done
%                   for the angle values if the data is from a split-beam transducer.
%
%  Example Usage:     dtx = rddtx('myfile.dt4',2,1);
%   This will read the channel 2 data from the file myfile.dt4 and return the results in the structure dtx.  The
%   second argument specifies that no decimation will be done, so the returned values are simply the raw data.
%
%
%  DTX is a structure whose contents are generally self-explanatory (but see notes below)
%
%  Notes: GPS data is read but there are two ways to get this data. Internally
%        GPS location (but not times) are decoded and stored if you feed a
%        NMEA datastream to the sounder. In addition, NMEA serial
%        strings are also stored "raw". Since these also contain TIMES they
%        are generally more useful for synchronizing with other datasets. I
%        decode GGA and RMC strings, but if you only have (e.g.) GLL then you
%        might want to add a bit more code. Note that if you use strings without the DATE
%        (like GGA) the date in the decoded files will be guessed (possibly incorrectly)
%        based on the clock of the laptop being used to log data.
%
%        Also, I remove duplicate GPS positions which may cause problems with simulated
%       data.
%
%        Two different timestamps are returned:
%             .imtime - internal sounder clock (resolution 1 ms)
%             .mtime  - time stamps from NMEA strings, interpolated to ping times.
%
%        At a pulse rate of > 1Hz you will see that imtime is very regular compared
%        with mtime (i.e. good short-term relative accuracy), but can have offsets and long-term
%        drift compared with correct time. mtime is better in absolute terms (i.e. correct
%        time overall with no drift, but more "jitter" due to 1 sec resolution in input strings).
%        If you care about time stamps to that level of precision you should correct imtime with
%        (e.g.) a linear or quadratic drift to make it match mtime.
%

if ~iscell(fil), fil={fil}; end;



nfil=length(fil);
ifil=1;

fprintf('\nOpening file %s\n',fil{ifil});
fd=fopen(fil{ifil},'r','ieee-le');


if nargin<3, numdec=1; end;

% Removes duplicates in GPS input strings.
NODUP=1;


idec=0;
numrec=0;
numgps=0;

eof=0;

% define chron so that we don't get errors below if a ping or GPS comes before the first chron tuple
chron.source = 'undefined';
chron.ptime = NaN;
chron.time = NaN;
chron.mtime = NaN;

while ~eof,

    % Read the record tag and check size

    [tag,siz]=rd_tag(fd);
    bits=fread(fd,siz+2,'uint8');


    % Decode the tage
    switch tag,
        case 'FFFF', % Signature
            rd_sig(bits);

        case '1E00', % Environment
            env=rd_env(bits);
        case '1200', % Sounder settings
            sndtmp=rd_snd(bits);
            if sndtmp.address ~= channel,
                clear sndtmp;
            else
                snd=sndtmp;
                snd.rxee=readEprom(snd);
            end;

        case '0F00', % Chron

            chron=rd_chron(bits);
            
        case '1300', % Pulse settings
            pulse=rd_pulse(bits);

        case '1000', % Marker
            mark=rd_mark(bits);

        case '0000', % NULL

        case {'1500', '1C00', '1D00'}, % Single beam ping, Dual beam ping, or Split beam ping
            ping=rd_ping(bits,tag);

            if ~exist('snd','var'),
                fprintf('ping data before environmental!\n');
            elseif ping.address == channel,
                if ~exist('den','var'),
                    den=struct('imtime',repmat(NaN,1,numdec),...
                        'pingnum',repmat(NaN,1,numdec),...
                        'vals',repmat(NaN,snd.sampperping,numdec));
    
                    dtx=struct('name',snd.rxee.ssn,'mtime',repmat(NaN,1,ceil(snd.npings/numdec*nfil)),...
                        'env',env,'snd',snd,...
                        'imtime',repmat(NaN,1,ceil(snd.npings/numdec*nfil)),...
                        'pingnum',repmat(NaN,1,ceil(snd.npings/numdec*nfil)),...
                        'vals',repmat(NaN,snd.sampperping,ceil(snd.npings/numdec*nfil)),...
                        'range',([0:(snd.sampperping-1)]'+snd.blank)*snd.sampperiod*env.sv/2e6);
                    if (dtx.range(1)==0),
                      dtx.range(1)=snd.sampperping;
                    end
                    if (strcmp(tag,'1500')),
                        dtx.opmode = 'Single';
                    elseif (strcmp(tag,'1C00')),
                        dtx.opmode = 'Dual';
                        den = setfield(den,'wvals',repmat(NaN,snd.sampperping,numdec));
                        dtx = setfield(dtx,'wvals',repmat(NaN,snd.sampperping,ceil(snd.npings/numdec*nfil)));
                    elseif (strcmp(tag,'1D00')),
                        dtx.opmode = 'Split';
                        den = setfield(den,'xangs',repmat(NaN,snd.sampperping,numdec));
                        den = setfield(den,'yangs',repmat(NaN,snd.sampperping,numdec));
                        dtx = setfield(dtx,'xangs',repmat(NaN,snd.sampperping,ceil(snd.npings/numdec*nfil)));
                        dtx = setfield(dtx,'yangs',repmat(NaN,snd.sampperping,ceil(snd.npings/numdec*nfil)));
                    end;
    
                    pos=struct('name','gps','latitude',repmat(NaN,1,snd.npings),...
                        'longitude',repmat(NaN,1,snd.npings),...
                        'elevation',repmat(NaN,1,snd.npings),...
                        'mtime',repmat(NaN,1,snd.npings),'ptime',repmat(NaN,1,snd.npings));
                end;
               
                if numdec==1;
                  numrec=numrec+1;
                  dtx.pingnum(numrec)=ping.pingnum;
                  if (length(ping.samps) > snd.sampperping),
                    ping.samps = ping.samps(1:snd.sampperping);
                  end
                  dtx.vals(1:length(ping.samps),numrec)=ping.samps;
                  dtx.vals((length(ping.samps)+1):end,numrec)=0;
                  if (strcmp(tag,'1C00')),
                    if (length(ping.wsamps) > snd.sampperping),
                      ping.wsamps = ping.wsamps(1:snd.sampperping);
                    end
                    dtx.wvals(1:length(ping.wsamps),numrec)=ping.wsamps;
                    dtx.wvals((length(ping.wsamps)+1):end,numrec)=0;
                  elseif (strcmp(tag,'1D00')),
                    if (length(ping.xangs) > snd.sampperping),
                      ping.xangs = ping.xangs(1:snd.sampperping);
                    end
                    if (length(ping.yangs) > snd.sampperping),
                      ping.yangs = ping.yangs(1:snd.sampperping);
                    end
                    dtx.xangs(1:length(ping.xangs),numrec)=ping.xangs;
                    %dtx.xangs((length(ping.xangs)+1):end,numrec)=0;
                    dtx.yangs(1:length(ping.yangs),numrec)=ping.yangs;
                    %dtx.yangs((length(ping.yangs)+1):end,numrec)=0;
                  end
                  dtx.imtime(numrec)=chron.mtime;
                  if rem(numrec,30)==0, fprintf('.'); end;
                  if rem(numrec,30*50)==0, fprintf('\n'); end;
                else
                  idec=idec+1;
                  den.pingnum(idec)=ping.pingnum;
                  den.vals(1:length(ping.samps),idec)=ping.samps;
                  den.vals((length(ping.samps)+1):end,idec)=0;
                  if (strcmp(tag,'1C00')),
                    den.wvals(1:length(ping.wsamps),idec)=ping.wsamps;
                    den.wvals((length(ping.wsamps)+1):end,idec)=0;
                  elseif (strcmp(tag,'1D00')),
                    den.xangs(1:length(ping.xangs),idec)=ping.xangs;
                    %den.xangs((length(ping.xangs)+1):end,idec)=0;
                    den.yangs(1:length(ping.yangs),idec)=ping.yangs;
                    %den.yangs((length(ping.yangs)+1):end,idec)=0;
                  end
                  den.imtime(idec)=chron.mtime;
                  if idec==numdec,
                    idec=0;
                    numrec=numrec+1;
                    dtx.pingnum(numrec)=median(den.pingnum);
                    dtx.imtime(numrec)=median(den.imtime);
                    dtx.vals(:,numrec)=median(den.vals,2);
                    if (strcmp(tag,'1C00')),
                      dtx.wvals(:,numrec)=median(den.wvals,2);
                    elseif (strcmp(tag,'1D00')),
                      dtx.xangs(:,numrec)=median(den.xangs,2);
                      dtx.yangs(:,numrec)=median(den.yangs,2);
                    end
                    if rem(numrec,30)==0, fprintf('.'); end;
                    if rem(numrec,30*50)==0, fprintf('\n'); end;
                  end;
                end;
            end;

        case '1F00', % Motor

        case '0E00', % GPS Position
            gps=rd_gps(bits);
            gps.mtime=chron.mtime;

        case '1100', % GPS string
            string=rd_gpsstring(bits);

            % Note that the GPS block doesn't contain times, so we have to parse
            % this from the NMEA strings which are copied over into the file.
            %
            % There are various possible strings to use, some better than others.

            % GPRMC has complete time stamp and appears to have enough decimal
            % places in the lat/long string in recent GPS units.
            rmc=strfind(string,'$GPRMC');
            if any(rmc),
                string=string(rmc(1):end);  %Strip out the RMC info
                icom=find(string==',');
                numgps=numgps+1;
                % Time from string
                pos.mtime(numgps)=datenum( string([icom(9)+1:icom(10)-1 icom(1)+[1:6]]) ,'ddmmyyHHMMSS');
                % Internal clock time from last chron block
                pos.ptime(numgps)=chron.mtime;
                % lat/long.
                lat=sscanf(string(icom(3)+1:icom(4)),'%f');
                pos.latitude(numgps) = fix(lat/100) + rem(lat,100)/60;
                lat=sscanf(string(icom(5)+1:icom(6)),'%f');
                pos.longitude(numgps)= -( fix(lat/100) + rem(lat,100)/60 );
            else

                % GPGGA has lat/long and hhmmss, but not date.
                gga=strfind(string,'$GPGGA');
                if any(gga),
                    string=string(gga(1):end);  %Strip out the GGA
                    icom=find(string==',');
                    numgps=numgps+1;

                    % Take the date from the chron block, and the hhmmss from the NMEA string. This may screw
                    % up if clocks are not synchronized correctly.
                    % Fix 25/Jul/06 - use *last* date in general, take only first unknown from chron block.
                    %%  pos.mtime(numgps)=fix(chron.mtime)+datenum([string(icom(1)+[1:2]) ':' string(icom(1)+[3:4]) ':' string(icom(1)+[5:6])]);
                    if numgps>1,
                        pos.mtime(numgps)=fix(pos.mtime(numgps-1))+datenum(['01010000' string(icom(1)+[1:6])],'ddmmyyyyHHMMSS');
                    else
                        pos.mtime(numgps)=fix(chron.mtime)+datenum(['01010000' string(icom(1)+[1:6])],'ddmmyyyyHHMMSS');
                    end;
                    %% [datestr(fix(chron.mtime)) '  ' datestr(pos.mtime(numgps))]
                    pos.ptime(numgps)=chron.mtime;
                    lat=sscanf(string(icom(2)+1:icom(3)),'%f');
                    pos.latitude(numgps) = fix(lat/100) + rem(lat,100)/60;
                    lat=sscanf(string(icom(4)+1:icom(5)),'%f');
                    pos.longitude(numgps)= -( fix(lat/100) + rem(lat,100)/60 );
                    pos.elevation(numgps)=sscanf(string(icom(9)+1:icom(10)),'%f'); %added by AS to record xducer height
                end
            end;


        case 'FEFF', % EOF
            fclose(fd);
            ifil=ifil+1;
            if ifil<=length(fil),
                fprintf('\nOpening file %s\n',fil{ifil});
                fd=fopen(fil{ifil},'r','ieee-le');
            else
                fd=-1;
            end;
            if fd<0, eof=1; fprintf('No more files found!!!\n'); end;

    end;

end;


% Get rid of blanks at end of record

kk=isfinite(dtx.imtime);
dtx.imtime=dtx.imtime(kk);
dtx.pingnum=dtx.pingnum(kk);
dtx.vals=dtx.vals(:,kk);

% Interpolate in lat/long info to actual ping times.
% What if there is no GPS? - then don't do anything!
% Note that I ignore the GPS blocks.

%subplot(211);
%plot(pos.ptime);
%subplot(212);
%plot(pos.mtime);
%%plot((pos.ptime-pos.mtime-(12-7)/24)*86400,'.-');

if numgps>2,

    % Filtering gets rid of some of the 'bit noise'...but perhaps this is better done
    % by the user if required.
    % kk=isfinite(pos.mtime);
    % pos.mtime(kk)=filtfilt([1 1]/2,1,pos.mtime(kk));

    if NODUP
        kk=find([1,diff(pos.longitude)~=0 & diff(pos.latitude)~=0 ] & isfinite(pos.ptime));
        ptim=[0,pos.ptime(kk),max(max(pos.ptime),max(dtx.mtime))+1];
    else
        kk=1:numgps;
    end;

    if length(kk)<numgps,
        fprintf('\n******** Duplicate GPS positions found and removed\n');
    end;

    dtx.mtime    =interp1( ptim,pos.mtime(kk([1 1:end end])),dtx.imtime);
    dtx.longitude=interp1( ptim,pos.longitude(kk([1 1:end end])),dtx.imtime);
    dtx.latitude =interp1( ptim,pos.latitude(kk([1 1:end end])) ,dtx.imtime);
    dtx.elevation=interp1( ptim,pos.elevation(kk([1 1:end end])) ,dtx.imtime); %added by AS
else
    fprintf('\n******** No GPS data found\n');
end;



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [tag,siz]=rd_tag(fd);

siz=fread(fd,1,'uint16');
tag=sprintf('%02X',fread(fd,2,'uchar'));


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function rd_sig(bits);





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function env=rd_env(bits);

env.absorb      =        ( bits(1) + bits(2)*256 )/0.0001;
env.sv          =        ( bits(3) + bits(4)*256 )*.0025+1400;
env.temperature = twoscvt( bits(5) + bits(6)*256 )*.01;
env.salinity    =        ( bits(7) + bits(8)*256 )*.01;
env.power       = twoscvt( bits(8) + bits(10)*256 )*.1;
env.nsdr        = bits(11) + bits(12)*256;



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function snd=rd_snd(bits);


snd.address     =        ( bits(1) + bits(2)*256 );
snd.npings      = twoscvt( bits(3) + bits(4)*256+  bits(5)*65536 + bits(6)*16777216,4); %ULong
snd.sampperping =        ( bits(7) + bits(8)*256 );
snd.sampperiod  =        ( bits(9) + bits(10)*256 );
if (snd.sampperiod>=50000),
  snd.sampperiod = 100*(65536-snd.sampperiod);
end
snd.sampperiod = snd.sampperiod/1000;
snd.pulselen    =        ( bits(13) + bits(14)*256 )/1000;
snd.pingperiod  =        ( bits(15) + bits(16)*256 )/1000; % I'm guessing the scale factor
snd.blank       =        ( bits(17) + bits(18)*256 );
snd.maxdata     =        ( bits(19) + bits(20)*256 );

snd.threshold   = twoscvt( bits(21) + bits(22)*256 )*.01;

snd.rxee        = bits(23+[0:127]);
snd.txee        = bits(151+[0:127]);
snd.ccor        =        ( bits(11) + bits(12)*256 )*.001;



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function pulse=rd_pulse(bits);

switch twoscvt( bits(1) + bits(2)*256 ),
    case 0
        pulse.type='raw';
    case 1
        pulse.type='integrated';
    case 2
        pulse.type='chirp';
end;
pulse.address     =        ( bits(3) + bits(4)*256 );



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function mark=rd_mark(bits);

switch twoscvt( bits(1) + bits(2)*256 ),
    case 0
        mark.type='event';
    case 1
        mark.type='start';
    case 2
        mark.type='end';
end;
mark.address     =        ( bits(3) + bits(4)*256 );


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function ping=rd_ping(bits,tag);

ping.address     =        ( bits(1) + bits(2)*256 );
ping.pingnum     =        ( bits(3) + bits(4)*256+  bits(5)*65536 + bits(6)*16777216);
ping.ptime       =        ( bits(7) + bits(8)*256+  bits(9)*65536 + bits(10)*16777216);

nsamp= ( bits(11) + bits(12)*256 );
if (strcmp(tag,'1500')),
  ssz = 2;
else
  ssz = 4;
end

rleI=find(bits(14:ssz:end-2)==255);
rleI2=((rleI-1)*ssz)+14;
nrle=[-1;bits(rleI2-1)+2;-1];
rle=[0;rleI;nsamp+1];

exponent=                        bitshift( bits(14:ssz:end-2), -4);
mantissa=   bits(13:ssz:end-2)+256*bitand(   bits(14:ssz:end-2),15);

il=exponent==0;
if (max(il) == 1),
  samps(il)=mantissa(il);
end
if (max(~il) == 1),
  samps(~il)=bitshift( mantissa(~il)+hex2dec('1000'), exponent(~il)-1);
end

if (strcmp(tag,'1C00')),
  wexponent=bitshift(bits(16:ssz:end-2),-4);
  wmantissa=bits(15:ssz:end-2)+256*bitand(   bits(16:ssz:end-2),15);
  il=wexponent==0;
  if (max(il) == 1),
    wsamps(il)=wmantissa(il);
  end
  if (max(~il) == 1),
    wsamps(~il)=bitshift( wmantissa(~il)+hex2dec('1000'), wexponent(~il)-1);
  end
elseif (strcmp(tag,'1D00')),
  % convert angles from unsigned 8-bit to signed 8-bit.  int8 builtin function doesn't work right,
  % so we must do it manually.
  xangs=bits(16:4:end-2);
  il=xangs>=128;
  xangs(il)=xangs(il)-256;
  yangs=bits(15:4:end-2);
  il=yangs>=128;
  yangs(il)=yangs(il)-256;
end

nused=0;
for k=2:length(rle),
    ping.samps((rle(k-1)+1:rle(k)-1)+nused)=samps(rle(k-1)+1:rle(k)-1);
    if (strcmp(tag,'1C00')),
      ping.wsamps((rle(k-1)+1:rle(k)-1)+nused)=wsamps(rle(k-1)+1:rle(k)-1);
    elseif (strcmp(tag,'1D00')),
      ping.xangs((rle(k-1)+1:rle(k)-1)+nused)=xangs(rle(k-1)+1:rle(k)-1);
      ping.yangs((rle(k-1)+1:rle(k)-1)+nused)=yangs(rle(k-1)+1:rle(k)-1);
    end
    if nrle(k)>0,
      ping.samps((rle(k)+[0:nrle(k)-1])+nused)=0;
      if (strcmp(tag,'1C00')),
        ping.wsamps((rle(k)+[0:nrle(k)-1])+nused)=0;
      elseif (strcmp(tag,'1D00')),
        ping.xangs((rle(k)+[0:nrle(k)-1])+nused)=NaN;
        ping.yangs((rle(k)+[0:nrle(k)-1])+nused)=NaN;
      end
      nused=nused+nrle(k)-1;
    end;
end;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function chron=rd_chron(bits);

chron.source=bit_source(bits(5));

chron.ptime       =        ( bits(7) + bits(8)*256+  bits(9)*65536 + bits(10)*16777216);

% Currently we have UNIX time, seconds since 1970
chron.time=                ( bits(1) + bits(2)*256+  bits(3)*65536 + bits(4)*16777216);

chron.mtime=chron.time/86400+datenum(1970,1,1) + rem(chron.ptime,1000)/86400000;



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function source=bit_source(bit);
switch sprintf('%02X',bit),
    case '02',
        source='calendar';
    case '06',
        source='radio';
    case '09',
        source='chronometer';
    case '11',
        source='GPS';
    case '12',
        source='LORAN-C';
    otherwise
        fprintf('Unrecognized clock source - %s\n',sprintf('%02X',bit));
end;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function gps=rd_gps(bits);


gps.latitude    = twoscvt( bits(1) + bits(2)*256+  bits(3)*65536 + bits(4)*16777216,4)*1e-5/60;
gps.longitude   = twoscvt( bits(5) + bits(6)*256+  bits(7)*65536 + bits(8)*16777216,4)*1e-5/60;
gps.source=bit_source(bits(9));


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function string=rd_gpsstring(bits);

string=char(bits');



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function x = twoscvt( x, N )
%
% x = twoscvt( x, N )
%
% Converts N-byte integers in 2's complement form to numbers in the
% range [-(256^N)/2 : 256^N)/2-1].  N must be even, but is optional
% (the default value is 2 -i.e. 16-bit integers).
%
% For example:  [FFFF 8000 7FFF 0000] ---> [ -1  -32768  32767  0 ]


if( nargin < 2 ),  N = 2;  end         % use default if N is not specified

M = 256^N;                             % FF....FF

i = find( x > M/2-1 );                 % x > 32767 for N = 2

x(i) = x(i) - M;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function epImage=readEprom(snd);
%readEprom: reads details of the eprom image from
%the channel descriptor tuple. Input "snd" is an
%output from rd_snd subroutine in the rddtx
%program.


epImage.ssn=char(snd.rxee(3:10))'; %transducer serial number
calDateSec=(snd.rxee(37)+snd.rxee(38)*256+snd.rxee(39)*65536 + snd.rxee(40)*16777216);
epImage.calDateNum=datenum(1970,1,1,0,0,0)+(calDateSec/86400);
epImage.calDateStr=datestr(epImage.calDateNum); %datestring of calibration date
epImage.calTech=char(snd.rxee(53:56))'; %initials of calibration technician
epImage.sl=(snd.rxee(59)+snd.rxee(60)*256); % source level 0.1 dB(microPa @ 1 m)
epImage.rs=twoscvt(snd.rxee(65)+snd.rxee(66)*256,2); %0.1 dB(counts/microPa)
epImage.rsw=twoscvt(snd.rxee(77)+snd.rxee(78)*256,2); %0.1 dB(counts/microPa)
epImage.pdpy=snd.rxee(81); %sign of split beam y-axis separation (zero=positive, nonzero=negative);
epImage.pdpx=snd.rxee(82); %sign of split beam x-axis separation (zero=positive, nonzero=negative);
epImage.noiseFloor=(snd.rxee(83)+snd.rxee(84)*256);  % max counts due to noise
epImage.transducerType=(snd.rxee(85)+snd.rxee(86)*256); %0=single, 3=dual, 4= split
epImage.frequency=(snd.rxee(87)+snd.rxee(88)*256+snd.rxee(89)*65536 + snd.rxee(90)*16777216); %Hz
epImage.pdy=(snd.rxee(91)+snd.rxee(92)*256); %y-axis element separation (0.01 mm)
epImage.pdx=(snd.rxee(93)+snd.rxee(94)*256); %x-axis element separation (0.01 mm)
epImage.phpy=twoscvt(snd.rxee(95),1); %split beam y-axis element polarity
epImage.phpx=twoscvt(snd.rxee(96),1); %split beam x-axis element polarity
epImage.aoy=twoscvt((snd.rxee(97)+snd.rxee(98)*256),2);  %0.01 degrees
epImage.aox=twoscvt((snd.rxee(99)+snd.rxee(100)*256),2);  %0.01 degrees
epImage.bwy=(snd.rxee(101)); %minor axis(y) -3dB one-way beam width, narrow beam(0.1 degrees)
epImage.bwx=(snd.rxee(102)); %major axis(x) -3dB one-way beam width, narrow beam(0.1 degrees)
epImage.sampleRate=(snd.rxee(103)+snd.rxee(104)*256+snd.rxee(105)*65536 + snd.rxee(106)*16777216); %hz
epImage.bwwy=(snd.rxee(107)); %minor axis(y) -3dB one-way beam width, wide beam(0.1 degrees)
epImage.bwwx=(snd.rxee(108)); %major axis(x) -3dB one-way beam width, wide beam(0.1 degrees)
epImage.phy=(snd.rxee(109)+snd.rxee(110)*256); %y-axis phase aperture (0.1 degrees)
epImage.phx=(snd.rxee(111)+snd.rxee(112)*256); %x-axis phase aperture (0.1 degrees)
