
function [EVx,EVy,EVz,sigmavx,sigmavy,sigmavz,nlen] = resolve3d(kx,ky,kz,v)

nlen = length(v);
%v = kx .* RVx + ky .* RVy + kz .* RVz + noiselevel * randn(size(hdg));



kx2 = sum(kx.^2);
kz2 = sum(kz.^2);
ky2 = sum(ky.^2);

kxy = sum(kx .* ky);
kyz = sum(ky .* kz);
kxz = sum(kz .* kx);

vkx = nansum(v.*kx);
vky = nansum(v.*ky);
vkz = nansum(v.*kz);


delta = kx2 * ky2 - kxy.^2;
delta = kx2 * (ky2 * kz2 - kyz * kyz) ...
      - kxy * (kxy * kz2 - kxz * kyz) ...
      + kxz * (kxy * kyz - kxz * ky2);


Bx = vkx * (ky2 * kz2 - kyz * kyz) ...
   - kxy * (vky * kz2 - vkz * kyz) ...
   + kxz * (vky * kyz - vkz * ky2);

By = kx2 * (vky * kz2 - vkz * kyz) ...
   - vkx * (kxy * kz2 - kxz * kyz) ...
   + kxz * (kxy * vkz - kxz * vky);


Bz = kx2 * (ky2 * vkz - kyz * vky) ...
   - kxy * (kxy * vkz - kxz * vky) ...
   + vkx * (kxy * kyz - kxz * ky2);


EVx = Bx / delta;
EVy = By / delta;
EVz = Bz / delta;

%disp(['Vel in   Vel out'])
%disp([RVx RVy RVz EVx EVy EVz])

%
%  okay now lets get the uncertainties
%

% first I need to know what sigma is ... use a brute force 
% approach

sigma2 = sum( (v - (EVx .* kx + EVy .* ky + EVz .* kz)).^2)/length(v);

dvxdvi2 = ky2^2 * kz2^2 * kx2                  ...
    - 2 * kx2   * ky2   * kz2   * kyz^2        ... 
    - 2 * kxy   * ky2   * kz2^2 * kxy          ...
    +     kx2   * kyz^4                        ...  
    + 2 * kxy   * kyz^2 * kz2   * kxy          ...
    +     ky2   * kz2^2 * kxy^2                ...
    + 2 * kxz   * ky2   * kz2   * kyz   * kxy  ...
    + 2 * kxy   * ky2   * kz2   * kyz   * kxz  ...
    - 2 * kxz   * ky2^2 * kz2   * kxz          ...
    - 2 * kxz   * kyz^3 * kxy                  ...
    - 2 * kxy   * kyz^3 * kxz                  ...
    + 2 * kxz   * kyz^2 * ky2   * kxz          ...
    - 2 * kyz   * kyz   * kz2   * kxy^2        ...
    - 2 * ky2   * kyz   * kz2   * kxy   * kxz  ...
    + 2 * kyz   * kz2   * kxy   * ky2   * kxz  ...
    +     kz2   * kyz^2 * kxy^2                ...
    + 2 * kyz   * kyz^2 * kxy   * kxz          ...
    - 2 * kz2   * kyz   * kxy   * ky2   * kxz  ...
    +     ky2   * kyz^2 * kxz^2                ...
    - 2 * kyz   * kyz   * ky2   * kxz^2        ...
    +     kz2   * ky2^2 * kxz^2                  ;



work = kx2;
kx2 = ky2;
ky2 = kz2;
kz2 = work;

work = kxy;
kxy = kyz;
kyz = kxz;
kxz = work;

dvydvi2 = ky2^2 * kz2^2 * kx2                  ...
    - 2 * kx2   * ky2   * kz2   * kyz^2        ...
    - 2 * kxy   * ky2   * kz2^2 * kxy          ...
    +     kx2   * kyz^4                        ...
    + 2 * kxy   * kyz^2 * kz2   * kxy          ...
    +     ky2   * kz2^2 * kxy^2                ...
    + 2 * kxz   * ky2   * kz2   * kyz   * kxy  ...
    + 2 * kxy   * ky2   * kz2   * kyz   * kxz  ...
    - 2 * kxz   * ky2^2 * kz2   * kxz          ...
    - 2 * kxz   * kyz^3 * kxy                  ...
    - 2 * kxy   * kyz^3 * kxz                  ...
    + 2 * kxz   * kyz^2 * ky2   * kxz          ...
    - 2 * kyz   * kyz   * kz2   * kxy^2        ...
    - 2 * ky2   * kyz   * kz2   * kxy   * kxz  ...
    + 2 * kyz   * kz2   * kxy   * ky2   * kxz  ...
    +     kz2   * kyz^2 * kxy^2                ...
    + 2 * kyz   * kyz^2 * kxy   * kxz          ...
    - 2 * kz2   * kyz   * kxy   * ky2   * kxz  ...
    +     ky2   * kyz^2 * kxz^2                ...
    - 2 * kyz   * kyz   * ky2   * kxz^2        ...
    +     kz2   * ky2^2 * kxz^2                  ;

% permute variable (names) ... saved re-entering the equation again,
%                              with this approach, just cut and paste
%                              the code


work = kx2;
kx2 = ky2;
ky2 = kz2;
kz2 = work;

work = kxy;
kxy = kyz;
kyz = kxz;
kxz = work;


dvzdvi2 = ky2^2 * kz2^2 * kx2                  ...
    - 2 * kx2   * ky2   * kz2   * kyz^2        ...
    - 2 * kxy   * ky2   * kz2^2 * kxy          ...
    +     kx2   * kyz^4                        ...
    + 2 * kxy   * kyz^2 * kz2   * kxy          ...
    +     ky2   * kz2^2 * kxy^2                ...
    + 2 * kxz   * ky2   * kz2   * kyz   * kxy  ...
    + 2 * kxy   * ky2   * kz2   * kyz   * kxz  ...
    - 2 * kxz   * ky2^2 * kz2   * kxz          ...
    - 2 * kxz   * kyz^3 * kxy                  ...
    - 2 * kxy   * kyz^3 * kxz                  ...
    + 2 * kxz   * kyz^2 * ky2   * kxz          ...
    - 2 * kyz   * kyz   * kz2   * kxy^2        ...
    - 2 * ky2   * kyz   * kz2   * kxy   * kxz  ...
    + 2 * kyz   * kz2   * kxy   * ky2   * kxz  ...
    +     kz2   * kyz^2 * kxy^2                ...
    + 2 * kyz   * kyz^2 * kxy   * kxz          ...
    - 2 * kz2   * kyz   * kxy   * ky2   * kxz  ...
    +     ky2   * kyz^2 * kxz^2                ...
    - 2 * kyz   * kyz   * ky2   * kxz^2        ...
    +     kz2   * ky2^2 * kxz^2                  ;

sigmavx2 = sigma2 / delta.^2 * dvxdvi2;
sigmavy2 = sigma2 / delta.^2 * dvydvi2;
sigmavz2 = sigma2 / delta.^2 * dvzdvi2;


sigmavx = sqrt(sigmavx2);
sigmavy = sqrt(sigmavy2);
sigmavz = sqrt(sigmavz2);
